body{
    font-family: 'Work Sans', sans-serif;
    background-color: whitesmoke;
    overflow-x: hidden;
    margin: 0;
}

a{
  color: #000;
}

:root{
    --bright-blue: #33ccff;
    --purple: #9900ff;
    --pink: #ff99cc;
    --clear-purple: #b870e9;
    
}

.header{
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #33ccff, #9900ff, #ff99cc);
    color: white;
    align-items: center;
    
    display: flex;
}

.header h1{
    display: inline-flex;
    margin-left: 2%;
    max-width: 70%;
}

.header img{
    display: inline-flex;
    margin-left: 2%;
    width: 10%;
    height: auto;
    max-width: 80px;
}

.hero {
    
    justify-content: center;
    width: 100%;
    position: relative;
    text-align: center;
    display: flex;
    background-color: #555;
    padding-bottom: 10px;
    
    
}


.hero img{
    display: flex;
    height: auto;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    height: 100%;
    object-fit: cover;
    padding-top: 10px;
}


.hero .call{
    display: inline-block;
    position: absolute;
    top: 7%;
    width: 50%;
    
    text-align: center;
    font-size: 1.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--clear-purple);
    text-decoration: none;
    padding: 10px;
    
    border-radius: 9px;
    border: 1px solid var(--purple);
} 

.card-title{
    font-size: 2rem;
}

.events .presentation{
    font-family: 'Stylish', serif;
    background-color: #E0C9A6;
    font-size: 1.7rem;
    border: 60px solid;
    margin: 0;
    border-image: url(images/border2.png) 20% round;
    text-align: center;
}


.events .quote{
  font-size: 1.5em; 
  
  max-width: 800px; 
  margin-top: 10px;
  padding: 20px;
  border-left: 5px solid #333;

}

.events .quote-name{
  font-size: 1.5em; 

  max-width: 800px; 
  padding: 20px;
  border-left: 5px solid #333;
  text-align: right;
}

.card{
    background-color: var(--clear-purple);
    width: 90%;
    padding: 1rem;
    margin: 10px auto;
    text-align: left;
    border-radius: 9px;
    border: 1px solid var(--purple);
}

.card h2{
    margin-bottom: 0;
}


.card p{
    text-align: justify;
    margin: auto 20px;
}

.advertisements .card p{
  text-align: left;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.main-grid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.gallery{
  grid-area: 1 / 2 / 3 / 3;
}

footer{
    background-color: var(--purple);
    padding: 40px;
    margin-top: 100px;
}

footer p{
    margin:0;
}

footer img{
    
    width: 13%;
    height: 13%;
    max-width: 100px;
    margin-bottom: 10px;
    background-color: white;
    
}

footer hr{
    border-color: var(--rich-black);
}

.ftitle{
    
    margin: 10px;
    max-width: 70%;
    text-align: center;
    color: white;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fbottom{
    text-align: center;
    color: yellow;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-instagram {
  background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  color: white;
}

#menu {
  display: none; /* hide hamburger button */
}

.nav-header, .nav-header.open{
  
  flex-direction: row;
  height: auto;
  display: flex;
  align-items: center;
  margin-left: auto;
}


.nav-header a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px;
  margin-right: 5px;
}

.nav-header{
  
  flex-direction: row;
  justify-content: space-evenly;
}

.navigation, nav.open{
  display: none;
}

.active {
  border: 2px solid white;
}

nav a:hover{
  border: 1px solid black;
}
.switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
    right: 13%;
    top: 2.5%;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  @media (max-width: 830px) {
    

    header h1 {
        margin-right: 14rem;
    }
  }

  @media (max-width: 632px) {
    .switch {
        right: 2%;
        top: 9.5%;
      }

    #menu {
        right:4%;
        top: 4%;
    }

    
  }

  

.hero picture{
  margin: 0 auto;
  
}


.herolabel {
  position: absolute;
  top: 30px;
  left: 9%;
  background: radial-gradient(#fff, #000000);
  border: 1px solid rgba(0,0,0,.75);
  padding: 1.5rem;
  box-shadow: 0 0 3rem #fff;
  opacity: 0.75;
  
}

.herolabel p {
  margin: 0;
  padding: .25rem;
  font-weight: 700;
  font-size: 2rem;
  font-family:"Great Vibes", serif;
}

/*******************
**Collapsible
********************/

.pcall{
    display: inline-block;
    position: absolute;
    top: 50%;
    width: 59%;
    
    text-align: center;
    font-size: 1.2rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(106, 106, 255);
    text-decoration: none;
    padding: 10px;
    
    border-radius: 9px;
    border: 1px solid black;
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}


.collapsible.active, .collapsible:hover {
  background-color: #ccc;
}


.content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.collapsible.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.product-gallery{
  text-align: center;
  margin: 50px 10px 50px 10px;
  
}

#products{
  background-color: gray;
  padding: 10px;
  margin: 10px 10px 0 10px;
  border-radius: 10px;
}

#products h2{
  margin-left: 10px;
}

#products h2::before{
  content: "ðŸŽŒ";
}

.carousel-item img{
  margin: 0 auto;
  width: auto;
  max-height: 596px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
}

.content .card{
    max-width: 600px;
    height: 715px;
    display: flex;
    justify-content: center;
}

.content p, .content ul{
  align-self: flex-start;
}



/*Join Page*/

#join{
  width:90%;
  margin: 0 auto;
}

form fieldset{
    margin: 2rem 5px;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend{
    margin: 0 1rem;
    color: var(--rich-black);
    padding: 0 .5rem;
}

form label.top, form div{
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
}

form label.top input, form label.top select{
    
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs{
    display: block;
    padding: 0.75rem 0;
    color: #555;
}

form input.submitBtn{
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required{
    border-left: red solid 6px;
}

form label.top input:required:valid{
    border-left: green solid 6px;
}

.textbox{
  
  display: block;
  margin-top: 2rem;
}

form button{
  border: none;
  display: block;
  margin-top: 12px;
}

table{
  border: 1px solid black;
  margin: 0 auto;
 
}

table td{
  border: 1px solid black;
  padding-left: 10px;
}

table p{
  text-align: center;

}


/********Grid/List for directory section******************/

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: var(--rich-black);
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

article section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
  

}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
  
  color: #000;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}



section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.85rem;
	color: #000;
	letter-spacing: 1.1pt;
  
}

#directory img {
	height: auto;
	max-width: 100%; 
}

.Bronze{
  background-color: #c76b4c;
}

.Silver{
  background-color: silver;
}

.Gold{
  background-color: gold;
}


.apiWeather, #forecast{
  display: flex;
  justify-content: center;
  align-items: center;
}


#banner {
  display: none;
  background-color: var(--rich-black);
  color: white;
  position: fixed;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  padding: 20px;
  text-align: center;
  border-color: white;
}
#close {
  float: right;
  cursor: pointer;
}

#forecast, .current, .news{
  background-color: whitesmoke;
  padding: 20px;
}

.content .current p, .content .current img{
  text-align: center;
  margin: 0 auto;
  display: block;
}

.news{
  margin-top: 10px;
  border: 1px solid #445ba9;
  border-radius: 10px;
}

